<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .head p {
        background-color: lightyellow;
        color: black;
        padding: 10px 10px 10px 10px;
        margin: 2px 5px 2px 5px;
        font-size: large;
        font-weight: bold;
      }
      .sl {
        color: gray;
        padding: 10px 10px 10px 10px;
      }
      .pd h3{
        padding: 10px 10px 10px 10px;

      }
      .pp h1{
        padding: 10px 10px 10px 10px;
      }
      .pp p{
        padding: 10px 10px 10px 10px;
        color: green;
        font-size: larger;
        font-weight: bold;
      }
      .pp h2{
        padding: 10px 10px 10px 10px;
      }
      ul li{
        padding: 10px 10px 10px 10px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <p>Big Saving Days Sale Started Soon....</p>
    </div>
    <div class="sl">
      <p>
        Home > Musical instar... > Microphone > NAFA Micro... > NAFA 3.5mm... >
      </p>
     
    </div>
  
    <div class="pd">  
        <h3>NAFA 3.5mm Clip Microphone For Youtube, Voice Recording Smartphones, DSLRs, Laptop/PC Microphone<h3>
    </div>

    <div class="pp">
        <p>special Price</p>
        <h1>₹ 199</h1>
    <h2>Available offers</h2>
     <ul>
        <li><i class="fa fa-tags" style="color: green; margin-left: 10px;"></i>   <b>Special Price</b> Get extra 20% off (price inclusive of cashback/coupon)T&C</li>
        <li><i class="fa fa-tags" style="color: green; margin-left: 10px;"></i>   <b>Bank Offer10%</b> Instant Discount on HDFC Bank Credit Card EMI Trxns up to ₹1,250 on orders of ₹5,000 and aboveT&C</li>
        <li><i class="fa fa-tags" style="color: green; margin-left: 10px;"></i>   <b>Bank Offer10%</b>  Instant Discount on HDFC Bank Debit Card EMI Trxns up to ₹1,250 on orders of ₹5,000 and aboveT&C</li>
        <li><i class="fa fa-tags" style="color: green; margin-left: 10px;"></i>   <b>Bank Offer Extra ₹500</b> off on HDFC Bank Credit EMI Transactions on Net Cart Value of ₹29,999 and aboveT&C</li>
        </ul>
    </div>
    <br>
    <br>
    <div>
    <div style="display: flex; padding: 10px 10px;">
      <div style="color: gray;font-weight: bold;">Warranty</div>
      <div style="padding-left: 50px;">
        This limited warranty shall apply to NAFA products. For Microphone and accessory defects under normal use circumstances and at the discretion of the company, NAFA shall provide free of charge repair and/or replacement services within the warranty period.</div>
    </div>
    <br>

    <div style="display: flex; padding: 10px 10px;">
      <div style="color: gray;font-weight: bold;">Delivery</div>
      <div style="padding-left: 60px;">
        Address
    </div>
  </div>
  <br>




  <div>
    <div style="display: flex; padding: 10px 10px;">
      <div style="color: gray;font-weight: bold;">Highlights</div>
      <div style="padding-left: 60px;">
        <ul>
          <li>Wired</li>
          <li>Collar Microphone</li>
          <li>Color: black</li>
        </ul>
    </div>

  </div>
    
  </div>


    
  

   




  </body>
</html>