<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aqua;
        height: 50vh;
      }
      h1 {
        background-color: tomato;
        color: darkgreen;
        font-family: "Courier New", Courier, monospace;
        font-style: italic;
        font-size: 50;
        text-align: center;
      }
      p {
        color: black;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        text-align: center;
        font-style: normal;
      }
      .charu {
        color: red;
        font-size: 10px;
        font-style: inherit;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
      }
      #kiran {
        color: lightcoral;
        /* font-size: 10px; */
        font-style: inherit;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Hey! My name is Chirag.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, vel
      aliquid impedit culpa ut expedita quidem quisquam facilis nisi error quas
      at nihil! Deleniti, impedit iure? Consectetur quaerat explicabo
      voluptatum!0
    </p>
    <p class="charu">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore dicta
      distinctio quibusdam dolorem ab incidunt vel sequi natus qui ipsum, odit
      excepturi obcaecati, unde mollitia voluptate iure. Error obcaecati quia
      consequatur, eum ex repellendus veritatis? Voluptas quas minus ad adipisci
      ut possimus natus, accusantium repudiandae praesentium, eligendi facilis
      enim esse, consequatur libero deleniti necessitatibus provident
      voluptatibus perspiciatis doloribus illo voluptates? Quia doloremque,
      molestias earum perspiciatis ipsum alias sunt possimus tenetur reiciendis
      ipsa magnam quisquam accusamus natus dolores quas fugiat nemo incidunt
      laborum laudantium minus impedit dolor officia cum ex. Rerum, dolorem
      consectetur labore sed nesciunt ut tempore in obcaecati, sit esse nisi
      odit fuga! Quibusdam, reprehenderit, molestiae deserunt ratione cum
      temporibus officia consectetur iste vitae nemo et recusandae aliquid
      nesciunt explicabo hic eaque, unde beatae est laudantium tempore possimus
      eum. Accusamus iure inventore distinctio adipisci unde nostrum voluptas
      hic soluta reprehenderit nobis ab earum ullam et quasi omnis illo,
      consequuntur praesentium sed non, delectus harum iste amet ratione quos!
      Perferendis sunt rem tempora sint, quae, cum voluptate porro sequi maxime,
      reiciendis velit. Fuga non asperiores vero sint veritatis! Assumenda
      voluptatibus doloribus neque ipsam eos cum unde numquam, veritatis velit,
      dolores temporibus quia? Nam ullam, quas quae porro blanditiis quos
      impedit!
    </p>
    <h2 id="kiran">Next line is starting from here only.</h2>
    <p>
      oye hoye hoye hoye hoye hoye hoye Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Sint molestias, nulla nihil earum ea omnis enim itaque
      fugit, inventore, maxime eveniet illo alias quae dolorem eius harum
      incidunt aliquid fuga?
    </p>
  </body>
</html>
<!-- INLINE CSS -->
<!-- <h1
  style="background-color: blue; color: wheat; text-align: center; size=30; font-style: oblique;"
>
  2nd line is starting from here only
</h1>
<p
  style="
    background-color: aqua;
    color: tomato;
    text-align: center;
    font-size: 15px;
    font-style: italic;
    padding: 40px 40px 10px 30px;
  "
>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus labore
  pariatur totam dicta rerum obcaecati cupiditate ab tenetur nostrum aut ut
  expedita facilis quod, officiis earum quo temporibus ullam explicabo
  laboriosam laudantium eligendi neque! Sint hic provident nihil alias! Dolor
  explicabo quae sapiente cumque ducimus odio enim quisquam aut? Itaque fuga
  adipisci debitis quam asperiores aperiam consectetur aliquid tenetur hic
  cumque nesciunt, odit totam sit ut nam suscipit, minima maxime deserunt
  mollitia? Dolorem ullam et necessitatibus minus? Voluptates quibusdam amet
  nisi blanditiis consequuntur minima dolorem laboriosam ratione voluptate, quas
  iure. Modi, reprehenderit. Incidunt possimus, illo facere illum nesciunt
  omnis! Pariatur illo consequatur aperiam adipisci laboriosam suscipit, dolores
  minima ab, maiores rerum amet aliquid harum nemo. Voluptate eveniet laboriosam
  vero? Repudiandae consequatur ipsam labore alias officia modi, velit eum
  praesentium totam non sed, eveniet dignissimos similique, magnam quo sapiente.
  Saepe beatae distinctio veniam at nesciunt illum sapiente sunt. Nisi soluta
  labore aut reiciendis provident consequuntur tempora laudantium distinctio
  tenetur sed. Molestiae iste dolorem libero possimus sapiente laboriosam veniam
  nam asperiores, tempore eius numquam culpa sint maiores? Nisi consectetur
  omnis necessitatibus deleniti, neque eveniet totam quasi corporis illum ipsa
  at possimus. Voluptatibus ullam, culpa veniam praesentium fugiat beatae magni
  temporibus! Dolorum, nostrum!
</p>

  -->
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./chirag.css" />
  </head>
  <body>
    <div class="chirag-room">
      <ul>
        <li class="list">Chirag</li>
        <li class="chirag-room">Yash</li>
        <li>Navneet</li>
        <li class="list">Ankit</li>
      </ul>
    </div>
    <p><div class="chirag-room">Hello</div></p>
    <p><span style="background-color: blueviolet;">Hello</span></p>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* html {
        background-color: lightcyan;
      } */
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .box1 {
        background-color: aqua;
        color: black;
        text-align: center;
        font-style: italic;
        padding: 10px 20px;
        /* border-width: 10px;
        border-style: solid; */
        border: 10px solid red;
        margin: 10px;
      }
      .box2 {
        background-color: brown;
        color: blue;
        text-align: center;
        font-style: italic;
        padding: 10px 20px;
        border-width: 50px;
        border-style: solid;
        margin: 40px;
      }
    </style>
  </head>
  <body>
    <h1 class="box1">Chirag is a nice guy.</h1>
    <h1 class="box2">Charu is a nice girl.</h1>
  </body>
</html>
