<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* html {
        background-color: lightcyan;
      } */
      body {
        margin: 0;
        padding: 0;
      }
      .box1 {
        background-color: aqua;
        color: black;
        text-align: center;
        font-style: italic;
        padding: 10px 20px;
        border: 10px solid red;
        margin: 10px;
      }
      .box2 {
        background-color: brown;
        color: blue;
        text-align: center;
        font-style: italic;
        padding: 10px 20px;
        border: 50px solid;
        margin: 40px;
      }
    </style>
  </head>
  <body>
    <h1 class="box1">Chirag is a nice guy.</h1>
    <h1 class="box2">Charu is a nice girl.</h1>
  </body>
</html>
