<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .class1 {
        background-color: pink;
        color: white;
        position: relative;
        padding: 6px;
      }
      .class2 {
        background-color: aqua;
        color: white;
        position: relative;
        padding: 6px;
      }
      .class3 {
        background-color: purple;
        color: white;
        position: relative;
        padding: 6px;
      }
      .class4 {
        background-color: brown;
        color: white;
        position: absolute;
        /* left: 0;
        top: 0; */
        padding: 6px;
      }
    </style>
  </head>
  <body>
    <div class="class1">
      class1
      <div class="class2">
        class2
        <div class="class3">
          class3
          <div class="class4">class4</div>
        </div>
      </div>
    </div>
  </body>
</html>
