<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      /* box-sizing: border-box; */
    }

    .main {
      display: flex;
      gap: 10px;
    }

    .box1 {
      width: 100px;
      height: 20px;
      background-color: rgb(41, 137, 137);
      padding: 100px;
    }

    .box2 {
      width: 100px;
      height: 40px;
      background-color: red;
      padding: 50px;
      box-sizing: border-box;
    }

    .box3 {
      width: 100px;
      height: 60px;
      background-color: blue;
      padding: 50px;
    }

    .box4 {
      width: 100px;
      height: 80px;
      background-color: violet;
      padding: 50px;
    }

    .box5 {
      width: 100px;
      height: 100px;
      background-color: chartreuse;
      padding: 50px;
    }
  </style>

  <body>
    <!-- topic box sizing-  border box -->

    <div class="main">
      <div class="box1">Box1</div>
      <div class="box2">Box2</div>
      <div class="box3">Box3</div>
      <div class="box4">Box4</div>
      <div class="box5">Box5</div>
    </div>
  </body>
</html>
