<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .left {
        display: flex;
        align-items: center;
        gap: 5px;
        padding-left: 50px;
        /* margin-left: 100px; */
      }
      body {
        margin: 0;
      }
      header {
        background-color: #2874f0;
        padding: 0px;
        color: white;
      }
      .class1 {
        display: flex;
        gap: 12px;
      }
      .input {
        width: 350px;
        padding: 6px;
      }
      .class1 li {
        list-style-type: none;
      }
      .class2 {
        display: flex;
        justify-content: space-around;
      }
      .navneetimage {
        display: flex;
        justify-content: space-evenly;
        padding: 5px;
        background-color: white;
        flex-wrap: wrap;
      }
      .yashimage img {
        width: 80px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="class2">
        <div class="left">
          <span style="font-style: italic; color: white"
            ><img src="./flipkart-plus_8d85f4.png" width="80px"
          /></span>
          <input
            class="input"
            type="text"
            placeholder="Searh for products, brands
        and more"
          /><i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="right">
          <ul class="class1">
            <li>My Account</li>
            <li>Become a seller</li>
            <li>More</li>
            <li>Cart <i class="fa-solid fa-cart-shopping"></i></li>
          </ul>
        </div>
      </div>
      <div class="navneetimage">
        <div class="yashimage"><img src="./f15c02bfeb02d15d.webp" /></div>
        <div class="yashimage"><img src="./dff3f7adcf3a90c6.webp" /></div>
        <div class="yashimage"><img src="./ab7e2b022a4587dd.webp" /></div>
        <div class="yashimage"><img src="./71050627a56b4693.webp" /></div>
        <div class="yashimage"><img src="./69c6589653afdb9a.webp" /></div>
        <div class="yashimage"><img src="./29327f40e9c4d26b.webp" /></div>
        <div class="yashimage"><img src="./22fddf3c7da4c4f4.webp" /></div>
        <div class="yashimage"><img src="./0ff199d1bd27eb98.webp" /></div>
        <div class="yashimage"><img src="./0d75b34f7d8fbcb3.webp" /></div>
        <div class="yashimage"><img src="./05d708653beff580.webp" /></div>
      </div>
    </header>
  </body>
</html>
