<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Document</title>
    <style>
      .center {
        position: absolute;
        top: 30%;
        left: 48%;
        transform: translate(-50%, -50%);
        padding: 10px;
      }
      .sbox {
        background-color: white;
        border: black 1px solid;
        border-radius: 25px;
        width: 450px;
        position: absolute;
        top: 42%;
        left: 48%;
        transform: translate(-50%, -50%);
        padding: 10px;
      }
      .btn {
        border: none;
        background: transparent;
        height: 30px;
        width: 50px;
        font-size: large;
      }
      .sb {
        border: none;
        font-size: large;
        width: 30vh;
        padding-left: 45px;
      }
      .image123 img {
        height: 40px;
        width: 46px;
        border-radius: 50%;
      }
      .class4 {
        font-size: x-small;
      }
      /* .childclass{
display: flex;
flex-direction: column;    
} */
      .Papaclass {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 75px;
        width: 450px;
        position: absolute;
        top: 62%;
        left: 48.5%;
        transform: translate(-50%, -50%);
        padding: 10px;
        /* justify-content: center; */
        /* align-items: center; */
        /* align-content: center; */
      }
      .newclass {
        flex-direction: column;
      }
      .xyz {
        margin-top: 10%;
      }
      .abc {
        margin-bottom: 10%;
      }
      .heady {
        display: flex;
        flex-direction: row;
        justify-content: right;
        gap: 10px;
        align-items: center;
      }
      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: black solid 1px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="image123">
        <img src="./download (4).jpg" alt="" />
      </div>
      <div class="heady">
        <div>Gmail</div>
        <div>Images</div>
        <div>
          <i class="fa-solid fa-braille"></i>
        </div>
        <div class="image123">
          <img src="./gmail-icon-509x512-ikquhn8l.png" alt="" />
        </div>
      </div>
    </header>
    <div class="newclass">
      <div>
        <!-- google logo -->
        <div class="center">
          <img src="./google.webp" alt="" height="280" width="550" />
        </div>
        <!-- google search box -->
        <div class="sbox">
          <button class="btn" type="submit">
            <i class="fa fa-search"></i>
          </button>
          <input class="sb" type="text" placeholder="Search.." name="search" />
          <button class="btn" type="submit">
            <i class="fa-solid fa-microphone"></i>
          </button>
          <button class="btn" type="submit">
            <i class="fa-solid fa-camera"></i>
          </button>
        </div>
      </div>
      <div class="Papaclass">
        <div class="xyz">
          <div class="image123">
            <img src="./5f7cb441bb8a101d8ae7742333513349.jpg" alt="" />
          </div>
          <div class="class4">Bewakoof</div>
        </div>
        <div class="xyz">
          <div class="image123">
            <img src="./download.png" alt="" />
          </div>
          <div class="class4">Chatgpt</div>
        </div>
        <div class="xyz">
          <div class="image123">
            <img src="./download (1).png" alt="" />
          </div>
          <div class="class4">Youtube</div>
        </div>
        <div class="xyz">
          <div class="image123">
            <img src="./download.jpg" alt="" />
          </div>
          <div class="class4">Codeshare</div>
        </div>
        <div class="abc">
          <div class="image123">
            <img src="./download (2).png  " alt="" />
          </div>
          <div class="class4">Vidhya Skill School</div>
        </div>
        <div>
          <div class="image123">
            <img src="./download (1).jpg" alt="" />
          </div>
          <div class="class4">Instagram</div>
        </div>
        <div>
          <div class="image123">
            <img src="./download (3).png" alt="" />
          </div>
          <div class="class4">Facebook</div>
        </div>
        <div>
          <div class="image123">
            <img src="./download (3).jpg" alt="" />
          </div>
          <div class="class4">Add shortcut</div>
        </div>
      </div>
    </div>
  </body>
</html>
