<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .class1 {
        background-color: dodgerblue;
        display: flex;
        justify-content: space-;
      }
      .class2 {
        background-color: pink;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
      }
      .class3 {
        background-color: red;
        margin: 5px;
        padding: 10px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="class1">
      <ul class="class2">
        <li>1</li>
        <li class="class3">A</li>
        <li class="class3">B</li>
        <li class="class3">C</li> -->
<!-- </ul>
      <div class="class2">2</div>
      <div class="class2">3</div>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      header {
        background-color: #2874f0;
        padding: 10px;
      }
      .class1 {
      }
    </style>
  </head>
  <body>
    <header>
      <div class="class1">
        <span style="font-style: italic; color: white">Flipkart</span>
      </div>
    </header>
  </body>
</html>
